<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>김민주 홈페이지ㅣ</title>
<style>
    h6 { font-size: 20px;
        color: rgb(109, 72, 5);}
    h7 {font-size: 40px; color: green; }
    .headstyle {font-size: 20px; color: blueviolet;
    text-decoration: underline;}
    .mean {border-left: solid 5px darkgoldenrod ; padding: 3px;}
    #mean1 {color: blue;}
    .red {color: red; font-size: 20px; }
    .a {color: goldenrod; font-size: 40px;}
    h4 {color: goldenrod; font-size: 20px;}
    ul { border: solid 1px darkcyan; width: 500px;}
    ol { border: solid 1px darkcyan; width: 500px;}

</style>

</head>
<body>
 <h1>김민주 (金旼姝)</h1>

 <p> <span class="headstyle">이메일</span>: joory113@naver.com 
     <br><span class="headstyle">연락처</span>: 010-2021-0312
 </p>

 <h3 id="mean1"><span class="mean">좌우명: 有志竟成 <br> </span>
'뜻이 있어 마침내 이룬다.' <br> </h3>
라는 뜻으로 이루고자 하는 <span class="red"> <b>뜻이 있는 사람은 
반드시 성공한다 </b></span>를 비유하는 사자성어 입니다. 
<hr>
<h4>자격증</h4>
<ul> 
    <li>한국사 능력 검정시험 (심화 3급)</li>
    <li>태권도 1단</li>
</ul>
<h4>취미 소개</h4>
<ol>
    <li>
        노래듣기 <br> <br>
        제일 좋아하는 노래: 외대 옥상-김승민 <br>
        <audio src="외대옥상-김승민.mp3" controls> 재생 </audio>
    </li>
    <li>
        사진 찍기 <br> <br>
        가장 좋아하는 사진 <br>
        <img src="밤하늘.jpg" width="400">
    </li>
</ol>
<hr>
<span class="a">Academic </span> <br>
<ul>
   <li>신목초등학교 졸업 </li>
    <li>목일중학교 졸업 </li>
    <li>신서고등학교 졸업 </li>
   <li> 호서대학교 재학 </li>
</ul>
</h6> <br>

<img src="신서고 교복.bmp">
<hr>
<br>


<h7>Family</h7>
<ul>
    <li>어머니</li>
    <li>아버지</li>
    <li>언니</li>
    <li>뭉치 </li> <br>
    <img src="뭉치1.bmp">

    </li>
</ul>

</body>
</html>
