<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	body {
		background-image: url(img/sale_bg.png);
	}

#button {
	border: solid  3px purple;
	border-radius: 10px;
	width: 120px;
	height: 20px;
	padding: 8px;
	text-align: center;
	background-color: purple;
	color: white;
	font-weight: bold;
    margin-left: 180px;
    margin-top: 20px; }
img {
    padding: 10px;
    padding-top: 40px;
    padding-left: 25px;
}
A:link {text-decoration: none; color: white;}
A:visited {text-decoration: none; color: white;}
A:hover {text-decoration: none; color: yellow;}

</style>
</head>
<body>
    <img src="img/shop_now.jpg"> 

<div id='button'>
	<a href="9주차 개똥지빠귀 새.html"> 자세히 보기 &GT; </a>
</div> 

</body>
</html>