<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    #button {
	border: solid  3px brown;
	border-radius: 10px;
	width: 120px;
	height: 20px;
	padding: 8px;
	text-align: center;
	background-color: brown;
	color: white;
	font-weight: bold;
    margin-left: 260px;
    margin-top: 5px; }

    body{
        background-image: url(img/bg.jpg);
        background-repeat: repeat-y;
    }
    h3 {
        background-color: brown;
        padding: 8px;
        text-align: center;
        color: yellow;
        width: 385px;
    }
A:link {text-decoration: none; color: white;}
A:visited {text-decoration: none; color: white;}
A:hover {text-decoration: none; color: yellow;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>

<div id='button'>
	<a href="2주차 과제 자기소개.html"> 구매하러가기 &GT; </a>
</div> 

</body>
</html>